<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ba2-fl-Jcb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сцена А-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fau-q8-4nW">
                                <rect key="frame" x="55" y="408" width="284" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-0A-wD3">
                                <rect key="frame" x="30" y="474" width="333" height="38"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Изменить с помощью свойства">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0H-Ns-nro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-DL-kwX">
                                <rect key="frame" x="30" y="542" width="333" height="38"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Изменить с помощью segue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QYQ-4E-GX8" kind="show" identifier="toEditScreen" id="ja0-Qh-yLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="oDw-0A-wD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LfX-sS-bI7"/>
                            <constraint firstItem="sKD-DL-kwX" firstAttribute="top" secondItem="oDw-0A-wD3" secondAttribute="bottom" constant="30" id="NtX-49-Lkg"/>
                            <constraint firstItem="oDw-0A-wD3" firstAttribute="top" secondItem="fau-q8-4nW" secondAttribute="bottom" constant="30" id="R7m-n2-bhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKD-DL-kwX" secondAttribute="trailing" constant="30" id="WaK-ih-vcU"/>
                            <constraint firstItem="fau-q8-4nW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUP-kY-Zp8"/>
                            <constraint firstItem="sKD-DL-kwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fRZ-f1-PTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDw-0A-wD3" secondAttribute="trailing" constant="30" id="rAc-iJ-naE"/>
                            <constraint firstItem="fau-q8-4nW" firstAttribute="centerX" secondItem="oDw-0A-wD3" secondAttribute="centerX" id="slt-Or-qti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена А" largeTitleDisplayMode="always" id="bcG-3X-r1D"/>
                    <connections>
                        <outlet property="dataLabel" destination="fau-q8-4nW" id="cyq-CV-aww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Сцена Б-->
        <scene sceneID="CGH-zr-coZ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="QYQ-4E-GX8" customClass="SecondViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeZ-sA-x8l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-1W-BfM">
                                <rect key="frame" x="30" y="409" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9N-vg-Miu">
                                <rect key="frame" x="30" y="473" width="333" height="38"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить с помощью свойства">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="QYQ-4E-GX8" eventType="touchUpInside" id="g0j-mU-tq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-DE-Ff5">
                                <rect key="frame" x="30" y="541" width="333" height="38"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить с помощью unwind">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SWk-uv-bDY" kind="unwind" identifier="toFirstScreen" unwindAction="unwindToFirstScreen:" id="fNZ-Sb-4xV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erb-7y-ji1"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="o9N-vg-Miu" firstAttribute="top" secondItem="Fea-1W-BfM" secondAttribute="bottom" constant="30" id="aQf-Kd-AWV"/>
                            <constraint firstItem="Fea-1W-BfM" firstAttribute="leading" secondItem="erb-7y-ji1" secondAttribute="leading" constant="30" id="bfI-Ti-58o"/>
                            <constraint firstItem="erb-7y-ji1" firstAttribute="trailing" secondItem="o9N-vg-Miu" secondAttribute="trailing" constant="30" id="eMc-hq-OFN"/>
                            <constraint firstItem="o9N-vg-Miu" firstAttribute="leading" secondItem="erb-7y-ji1" secondAttribute="leading" constant="30" id="gVO-UG-7Lf"/>
                            <constraint firstItem="6PD-DE-Ff5" firstAttribute="leading" secondItem="erb-7y-ji1" secondAttribute="leading" constant="30" id="i1K-De-lDs"/>
                            <constraint firstItem="6PD-DE-Ff5" firstAttribute="top" secondItem="o9N-vg-Miu" secondAttribute="bottom" constant="30" id="is7-s3-5bi"/>
                            <constraint firstItem="erb-7y-ji1" firstAttribute="trailing" secondItem="6PD-DE-Ff5" secondAttribute="trailing" constant="30" id="ojf-Ap-244"/>
                            <constraint firstItem="erb-7y-ji1" firstAttribute="trailing" secondItem="Fea-1W-BfM" secondAttribute="trailing" constant="30" id="sB6-UY-CT3"/>
                            <constraint firstItem="Fea-1W-BfM" firstAttribute="centerY" secondItem="HeZ-sA-x8l" secondAttribute="centerY" id="vS0-mo-f9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена Б" id="qvt-BP-o5t"/>
                    <connections>
                        <outlet property="dataTextField" destination="Fea-1W-BfM" id="4wD-nz-ygM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE1-4T-9Pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SWk-uv-bDY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTu-oH-G84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba2-fl-Jcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0wy-KL-rRl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcf-fB-szK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9a-m9-cIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
